<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>The Website Weekly Newsletter</title>
  <style>.space-x-1_5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0 !important;
  margin-right: calc(6px * var(--tw-space-x-reverse)) !important;
  margin-left: calc(6px * calc(1 - var(--tw-space-x-reverse))) !important;
}
.p-6 {
  padding: 24px !important;
}
:root {
  color-scheme: light dark;
}
.hover-scale-105:hover {
  --tw-scale-x: 1.05 !important;
  --tw-scale-y: 1.05 !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.hover-transform:hover {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-shadow-xl:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1) !important;
}
@media (max-width: 600px) {
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
@media (min-width: 320px) {
  .sxs-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
@media (min-width: 1024px) {
  .lg-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr align="center" class="sm-px-4" style="background-color: #f8fafc">
        <td>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <a href="#" style="text-decoration-line: none"><h1 style="text-align: center; color: #000">
                    Vous avez reçu une commande N°{{_id}}
                  </h1></a>
              </td>
            </tr>
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px">
                <div class="sxs-grid-cols-2 lg-grid-cols-2" style="margin-left: auto; margin-right: auto; display: grid; max-width: 576px; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 24px; padding: 24px">
                  <article class="hover-shadow-xl hover-transform hover-scale-105" style="border-radius: 12px; background-color: #fff; padding: 12px; transition-duration: 300ms; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                    <a href="#" style="text-decoration-line: none">
                      <div style="position: relative; display: flex; align-items: flex-end; overflow: hidden; border-radius: 12px">
                        <img src="https://i.imgur.com/GIeyjWd.jpg" alt="Hotel Photo" style="height: auto; width: 100%">
                        <div class="space-x-1_5 hover-bg-blue-600" style="display: flex; align-items: center; border-radius: 8px; background-color: #3b82f6; padding-left: 16px; padding-right: 16px; padding-top: 6px; padding-bottom: 6px; color: #fff; transition-duration: 100ms">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 16px; width: 16px">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
                          </svg>                          <button style="border-style: none; background-color: transparent; font-size: 14px; --tw-space-x-reverse: 0; margin-right: calc(6px * var(--tw-space-x-reverse)); margin-left: calc(6px * calc(1 - var(--tw-space-x-reverse)))">
                            Add to cart
                          </button>
                        </div>
                      </div>                      <div style="margin-top: 4px; padding: 8px">
                        <h2 style="color: #334155">Adobe Photoshop CC 2022</h2>
                        <p style="margin-top: 4px; font-size: 14px; color: #94a3b8">
                          Lisbon, Portugal
                        </p>                        <div style="margin-top: 12px; display: flex; align-items: flex-end; justify-content: space-between">
                          <p>
                            <span style="font-size: 18px; font-weight: 700; color: #3b82f6">$850</span>
                            <span style="font-size: 14px; color: #94a3b8">/night</span>
                          </p>                          <div class="space-x-1_5 hover-bg-blue-600" style="display: flex; align-items: center; border-radius: 8px; background-color: #3b82f6; padding-left: 16px; padding-right: 16px; padding-top: 6px; padding-bottom: 6px; color: #fff; transition-duration: 100ms">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 16px; width: 16px">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
                            </svg>                            <button style="border-style: none; background-color: transparent; font-size: 14px; --tw-space-x-reverse: 0; margin-right: calc(6px * var(--tw-space-x-reverse)); margin-left: calc(6px * calc(1 - var(--tw-space-x-reverse)))">
                              Add to cart
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                  </article>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
