<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>
  <style>:root {
  color-scheme: light dark;
}
.hover-bg-green-500:hover {
  background-color: #22c55e !important;
}
@media (max-width: 600px) {
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-8 {
    line-height: 32px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      Please confirm your email address in order to activate your account
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://hotcodesagency.com">
                  <img src="https://res.cloudinary.com/didh3wbru/image/upload/v1675891221/Fichier_3_15x_1_mxqrmo.png" width="100" alt style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #15803d; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>Bonjour, {{firstname}} {{lastname}}</p>
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Reinitialiser votre mot de passe ?
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Veuillez confirmer votre adresse e-mail en cliquant sur
                        le bouton ci-dessous:
                      </p>
                      <div style="line-height: 100%">
                        <a href="{{url}}" class="hover-bg-green-500" style="text-decoration: none; border-radius: 4px; background-color: #16a34a; padding-left: 16px; padding-right: 16px; padding-top: 14px; padding-bottom: 14px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                          <!--[if mso]>
                            <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 16px">Confirmez votre address email &rarr;</span>
                          <!--[if mso]>
                            <i style="letter-spacing: 24px">&#8202;</i>
                          <![endif]-->
                        </a>
                      </div>
                      <table role="sep
                    " style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px">
                        Si vous n’avez pas signé pour Maizzle, vous pouvez
                        ignorer cet email
                      </p>
                      <p>
                        Merci, <br>
                        L’équipe de Marchesn
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #16a34a">
                      <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">Powered by MarcheSN</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
